.richtext-styled-list(@left: 1.1em, @style: "–") {
  ul {
    list-style-type: none;
    padding-left: @left;

    li {
      &::before {
        content: @style; /* en dash */
        position: absolute;
        margin-left: -@left;
      }
    }
  }
}

// @todo: this needs to be refactored after we have introduced a normalizing/resetting CSS file
.richtext-lift-successor(@first, @second: ul, @top: -17px) {
  @{first} + @{second} {
    margin-top: @top;
  }
}
