@charset "UTF-8";

// This is the main style file.
// Add this for full inclusion or only pick the needed block files.
// Enjoy!

// Apply a natural box layout model to all elements,
// but allowing components to change
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

// set the selection appearance
::selection {
  background-color: #444;
  color: #eaeaea;
  text-shadow: none;
}

@import 'style/mixins/clearfix';
@import 'style/mixins/respond';

@import 'style/blocks/footer-list';
@import 'style/blocks/footer';
@import 'style/blocks/site';
@import 'style/blocks/header';
@import 'style/blocks/brand';
@import 'style/blocks/menu';
@import 'style/blocks/switch';
@import 'style/blocks/icon';

@import 'style/grid';
