@import '../variables';
﻿
.backdrop {
}

.backdrop__shadow {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @z-index-backdrop;

  padding: 0 0;
  overflow: auto;

  opacity: .75;
  background: black;
}

.backdrop__shadow--light {
  opacity: 0.95;
  background: @color-white;
}

.backdrop__content {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @z-index-backdrop-content;

  padding: 0 0;
  overflow: auto;
}

.backdrop__content--centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

// Copyright AXA Versicherungen AG 2015
