@import '../variables';

.badge {
  display: inline-block;

  min-width: 20px;
  min-height: 20px;
  padding: 3px 7px;

  font-size: @font-size-small;
  font-style: normal;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;

  color: white;
  background-color: @color-red;
  border-radius: 10px;
}

/* Copyright AXA Versicherungen AG 2015 */
