@import '../variables';

.blockquote {
  max-width: 700px;
  padding: 10px 20px;
  border: 1px solid @color-gray--light;
  margin: 20px 0;

  box-shadow: 2px 2px 7px 0px rgba(0, 0, 0, 0.1);
  background: white;
}

// Copyright AXA Versicherungen AG 2015
