@import '../variables';
@import '../blocks/icon';

.checklist {
  list-style-type: none;
  margin: 25px 0 35px 0;
  padding: 0;
}

.checklist__item {
  margin: 0 0 10px 0;
}

.checklist__item__icon {
  display: inline-block;
  float: left;

  width: 40px;
  margin-top: 2px;

  color: @color-green;
}

.checklist__item__content {
  margin-left: 40px;
}

// Copyright AXA Versicherungen AG 2015
