@import '../variables';
@import '../blocks/icon';
@import '../mixins/respond';
@import '../mixins/invisible-input';

.checkbox {
  &:extend(.clearfix all);

  display: block;

  margin-bottom: 15px;

  cursor: pointer;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.checkbox__checkbox {
  float: left;

  margin: 4px 0 0 0;

  vertical-align: middle;
}

.checkbox__label {
  margin-left: 18px;
}

.checkbox__label__icon {
  display: none;
}

.checkbox--js {

  .checkbox__checkbox {
    &:extend(.invisible-input all);
  }

  .checkbox__label {
    margin-left: 0;
  }

  .checkbox__label__icon {
    display: block;
    position: absolute;
    padding: 3px;
    width: 30px;
    height: 30px;
    border: 1px solid @color-gray;
    fill-opacity: 0;
    fill: @color-light-blue;
    background: white;

    .respond(medium, {
      width: 25px;
      height: 25px;
    });
  }

  &.is-active {
    .checkbox__label__icon {
      fill-opacity: 1;
    }
  }

  .checkbox__label__text {
    padding-top: 5px;
    margin-left: 40px;

    line-height: 1.5; // TODO: use more global definition

    .respond(medium, {
      padding-top: 2px;
      margin-left: 35px;
    });
  }

  .checkbox__label:focus {
    outline: none;

    .checkbox__label__icon {
      border-color: @color-blue;
    }
  }
}

.checkbox-group.has-error .checkbox--js .checkbox__label__icon,
.checkbox--js {
  border-color: #ff0000;
}

/* Copyright AXA Versicherungen AG 2015 */
