@import '../mixins/make-link.less';
@import '../mixins/target.less';
@import '../variables';

@dropdown-indent: 0.8375rem;
@dropdown-height: 2.5rem;
@dropdown-icon-size: 1.25rem;

@dropdown-indent--large: 1.25rem;
@dropdown-height--large: 3rem;
@dropdown-icon-size--large: 1.5rem;

@dropdown-indent--condensed: 0.8375rem;
@dropdown-height--condensed: 1.875rem;
@dropdown-icon-size--condensed: 1rem;

.dropdown-2 {
  .make-link();
  display: block;
  border: 1px solid @color-gray--light;
  background: @color-gray--lighter;
  overflow: hidden;
  width: 100%;

  /* important clear floats to get the HTML-Flow back in sync */
  &:after {
    content: '';
    clean: both;
  }
}

.dropdown-2__label {
  display: block;
  position: relative;
  width: 100%;
  overflow: hidden;
  cursor: pointer;
}

.dropdown-2__select {
  display: block;
  -webkit-appearance: none;
  appearance: none;
  /* overflow is indented to fix browser who don't support hiding the native arrow */
  width: 120%;
  /* important: fake it to have 0 width */
  float: left;
  margin-right: -120%;
  /* don't use background nor border - the parent deals with that */
  background: transparent;
  border: none;
  box-sizing: border-box;
  cursor: pointer;
  padding: 0;
  vertical-align: middle;
  line-height: @dropdown-height; /* not ideal, firefox is buggy here - see fix at the bottom */
  height: @dropdown-height;
  text-indent: @dropdown-indent;	/* not ideal, firefox is buggy here - see fix at the bottom */

  /* disable outline styles */
  &:active,
  &:focus {
    box-shadow: none !important;
    outline: none !important;
    border: none;
  }

  /* fix firefox focus stuff */
  &::-moz-focus-inner,
  & option::-moz-focus-inner {
    box-shadow: none !important;
    outline: none !important;
    border: none;
  }

  /* fix ugly blue screen at focused option value in IE */
  &:focus::-ms-value {
    background: transparent;
    color: inherit;
  }

  /* fix native select arrows on IE */
  &::-ms-expand {
    display: none;
  }

  .target(ie, {
    /* fix IE not adhering to `text-indent` rules at <select> tags */
    padding-left: @dropdown-indent;
  });

  .target(moz, {
    /* fix firefox dotted border on focused selects */
    color: rgba(0,0,0,0);
    text-shadow: 0 0 0 #000;

    /* Fix Firefox doubles text-indent value */
    text-indent: @dropdown-indent/2;
  });
}

.dropdown-2__select--large {
  line-height: @dropdown-height--large; /* not ideal, firefox is buggy here - see fix at the bottom */
  height: @dropdown-height--large;
  text-indent: @dropdown-indent--large;	/* not ideal, firefox is buggy here - see fix at the bottom */

  .target(ie, {
    /* fix IE not adhering to `text-indent` rules at <select> tags */
    padding-left: @dropdown-indent--large;
  });

  .target(moz, {
    /* Fix Firefox doubles text-indent value */
    text-indent: @dropdown-indent--large/2;
  });
}

.dropdown-2__select--condensed {
  line-height: @dropdown-height--condensed; /* not ideal, firefox is buggy here - see fix at the bottom */
  height: @dropdown-height--condensed;
  text-indent: @dropdown-indent--condensed;	/* not ideal, firefox is buggy here - see fix at the bottom */

  .target(ie, {
    /* fix IE not adhering to `text-indent` rules at <select> tags */
    padding-left: @dropdown-indent--condensed;
  });

  .target(moz, {
    /* Fix Firefox doubles text-indent value */
    text-indent: @dropdown-indent--condensed/2;
  });
}

/* allign the icon correctly without position: absolute */
.dropdown-2__icon-right {
  display: block;
  float: right;
  height: @dropdown-height;
  margin-left: -100%;
  padding: 0 @dropdown-indent;
  pointer-events: none;
  background: @color-gray--lighter;
}

.dropdown-2__icon-right--large {
  height: @dropdown-height--large;
  padding: 0 @dropdown-indent--large;
}

.dropdown-2__icon-right--condensed {
  height: @dropdown-height--condensed;
  padding: 0 @dropdown-indent--condensed;
}

.dropdown-2__icon {
  display: block;
  position: relative;
  top: 50%;
  margin-top: -@dropdown-icon-size/2;
  width: @dropdown-icon-size;
  height: @dropdown-icon-size;
}

.dropdown-2__icon--large {
  width: @dropdown-icon-size--large;
  height: @dropdown-icon-size--large;
  margin-top: -@dropdown-icon-size--large/2;
}

.dropdown-2__icon--condensed {
  width: @dropdown-icon-size--condensed;
  height: @dropdown-icon-size--condensed;
  margin-top: -@dropdown-icon-size--condensed/2;
}
