.dropzone {
  background-color: @color-gray--lighter;
}

.dropzone__container {
  height: 80px;
  border: 2px dashed @color-gray;
}

.dropzone__container--dragover {
  border-color: @color-light-blue--light;
}

.dropzone__icon-container {
  float: left;
  display:table;

  height: 100%;
  padding: 0 20px;
}

.dropzone__icon {
  display:table-cell;

  font-size: 2.25em;
  vertical-align: middle;

  color: @color-gray;
}

.dropzone__text-container {
  display:table;
  height: 100%;
}

.dropzone__text {
  display:table-cell;
  vertical-align: middle;
  color: @color-gray--dark;
}

.dropzone__text__upload-link {
  .link();

  font-variant: small-caps;
  font-size: 18px;

  &:hover {
    cursor: pointer;
  }
}

.dropzone__input,
.dropzone-fallback__input {
  display: none;
}

.dropzone-fallback {
  height: 80px;
}

.dropzone-fallback__button {
}

.dropzone-fallback__button__icon {
}

.dropzone-fallback__button__text {
  margin-left: 10px;
}
/* Copyright AXA Versicherungen AG 2015 */
