@import '../variables';
@import '../blocks/icon';
@import '../blocks/control';
@import '../mixins/font';
@import '../mixins/make-link';

@dropdown-arrow-width: 40px;

.dropdown {
  .make-font-large;
  .make-link();

  position: relative;
}

.dropdown__label {
  display: none;
}

.dropdown__label.is-enhanced {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  min-height: 3rem;
  padding: 0 @grid-gutter-width/2 - 0.25rem;

  border: 1px solid @color-gray--light;
  background-color: @color-gray--lighter;
}

.dropdown__label--condensed.is-enhanced {
  min-height: 2rem;
}

.dropdown__label__text,
.dropdown__label__icon {
  margin: 0 0.25rem;
}

.dropdown__label__text {
  order: 1;
  flex-grow: 1;
}

.dropdown__label__icon {
  order: 2;
  flex-shrink: 0;

  width: 1.5rem;
  height: 1.5rem;
}

.dropdown__select {
  width: 100%;
}

.dropdown__select.is-enhanced {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  display: block;

  line-height: 3.5rem;

  opacity: 0;
  filter: alpha(opacity=0);
  border: none;
  z-index: @z-index-dropdown-select;
}

// Copyright AXA Versicherungen AG 2015
