@import '../mixins/respond';
@import '../blocks/column';
@import '../blocks/info-icon';
@import '../blocks/row';

.form {
}

.form__group {
  .row;

  margin-bottom: 15px;

  .respond(medium, {
    margin-bottom: 20px;
  });
}

.form__group--condensed {
  margin-bottom: 14px;

  .form__group__label {
    margin-bottom: 0;

    font-size: 0.9285em;

    color: @color-gray--darker;

    .respond(medium; {
      font-size: 1em;
    });
  }
}

.form__group__label {
  .column;
  .column--12;

  &:extend(.clearfix all);

  margin-bottom: 6px;

  .respond(medium; {
    .column--6;
    line-height: 40px; // used for vertical-alignment
  });
  
  .respond(large; {
    .column--5;
  });

  .form__group__label__text {
    display: inline-block;
    line-height: 1.5; // reset
    vertical-align: middle;
  }

  .form__group__label__info-icon {
    float: right;

    width: @info-icon-diameter;

    .respond(medium; {
      width: @info-icon-diameter--medium;
      margin-top: 5px;
    });
  }

  .form__group__label__info-icon-text-wrapper {
    display: block;

    margin-right: @info-icon-diameter + 10px;

    .respond(medium; {
      line-height: 40px;
      margin-right: @info-icon-diameter--medium + 20px;
    });
  }
}

.form__group__control {
  .column;
  .column--12;
  
  .respond(medium, {
    .column--6;
  });
  
  .respond(large, {
    .column--6;
  });
 
}

.form__group__control--fullwidth {
  .column;
  
  .respond(medium, {
    .column--12;
  });
  
}

.form__info-text {
  margin-top: 10px;
}

.form__error-message {
  margin: 5px 0 0 0;
  color: #ff0000;
}

.form__footnote {
  margin: 50px 0 50px 0;
}

// Copyright AXA Versicherungen AG 2015
