@import '../variables';
@import '../mixins/respond';

.hr {
  display: block;
  height: 0;
  width: 100%;
  margin: 30px 0 60px 0;
  border: none;
  border-bottom: 1px dotted @color-blue;
}

// Copyright AXA Versicherungen AG 2015
