// Attention: This file is generated automatically!

@import '../variables';

@path: @icon-font-path;
@name: @icon-font-name;

@font-face {
  font-family: '@{name}';
  src: url('@{path}/@{name}.eot');
  src: url('@{path}/@{name}.eot?#iefix') format('embedded-opentype'),
    url('@{path}/@{name}.woff') format('woff'),
    url('@{path}/@{name}.ttf') format('truetype'),
    url('@{path}/@{name}.svg#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon-svg {
  fill: currentColor;
  height: 1em;
  width: 1em;
}

.icon {
  position: relative; // so we can position elements absolutely
  text-decoration: none; // prevent some odd underline in IE

  &::before {
    display: inline-block;
    font: normal normal normal 14px/1 '@{name}';
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

.icon-after {
  text-decoration: none; // prevent some odd underline in IE
  position: relative; // so we can position elements absolutely

  &::after {
    display: inline-block;
    font: normal normal normal 14px/1 '@{name}';
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

<% _.forEach(glyphs, function (glyph) {
%>.icon--<%= glyph.name %> {
  &::before {
    content: '\<%= glyph.codepoint.toString(16).toLowerCase() %>';
  }
}

.icon-after--<%= glyph.name %> {
  &::after {
    content: '\<%= glyph.codepoint.toString(16).toLowerCase() %>';
  }
}
<% }); %>

.make-color(@color) {
  &,
  &:hover {
    color: @color;
  }
}

.icon--twitter {
  .make-color(#55acee);
}

.icon--facebook {
  .make-color(#3d539e);
}

.icon--github {
  .make-color(#333333);
}

.icon--youtube {
  .make-color(#ca272c);
}

.icon--google-plus {
  .make-color(#bb3627);
}

.icon--linked-in {
  .make-color(#007bb6);
}

.icon--xing {
  .make-color(#00605e);
}

// Copyright AXA Versicherungen AG 2015
