@import '../mixins/respond.less';
@import '../variables.less';
@import './icon.less';

@info-icon-diameter: 20px;
@info-icon-diameter--medium: 28px;

.info-icon {

  display: block;

  &:hover {
    cursor: pointer;
  }

  &.is-active {
    .info-icon__svg {
      display: none;
    }

    .info-icon__svg--close {
      display: block;
    }
  }

  &::before {
    font-size: 20px;

    .respond(medium, {
      font-size: 28px;
    });
  }
}

.info-icon__svg {
  width: @info-icon-diameter;
  height: @info-icon-diameter;

  fill: @color-gray--darker;


  .respond(medium; {
    width: @info-icon-diameter--medium;
    height: @info-icon-diameter--medium;
  });
}

.info-icon__svg--close {
  display: none;
}

/* Copyright AXA Versicherungen AG 2015 */
