.list {
  display: block;

  max-width: 700px;
  padding: 0;
  margin: 10px 0 0 0;

  list-style-type: none;
}

.list--ordered {
  padding-left: 20px;
  list-style-type: decimal;
}

.list--unordered {
  padding-left: 20px;
  list-style-type: square;
}

.list__item {
  margin-bottom: 10px;
  display: list-item;
}

// Copyright AXA Versicherungen AG 2015
