@import '../variables';
@import '../mixins/respond';

.menu-main {
  display: flex;
  align-items: flex-end;

  padding: 0;
  margin: 0;

  list-style-type: none;

  font-size: 1.1em;
  font-weight: @font-weight-medium;
}

.menu-main__item {
  margin: 0;
  padding: 0;
}

.menu-main__link.is-active,
.menu-main__link:hover {
  border-color: @color-blue;
  color: @color-blue;
  cursor: pointer;
}

.menu-main__link {
  display: block;

  height: 100%;
  padding: 8px @grid-gutter-width/2;

  border-bottom: 5px solid transparent;
  text-decoration: none;
  text-align: center;
  line-height: 1.2;
  padding-bottom: 1rem;

  color: @color-gray--darker;
}

.menu-main__link__home {
  width: 16px;
  height: 44px;
  fill: currentColor;
  display: inline-block;
}

.menu-main__content {
  display: none;

  position: absolute;
  top: 155px;
  left: 0;
  right: 0;
}

.menu-main__panel {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1000;

  display: none;
  padding: 0.5rem 1.5rem 2rem;
  margin-top: 5px;

  background-color: white;
  border-bottom: 5px solid @color-blue;

  h3 {
    margin-bottom: 6px;
  }
}

.menu-main__panel.is-open {
  display: block;
}

// Copyright AXA Versicherungen AG 2015
