@import '../variables';
@import '../mixins/font';

@steps-bullet-diameter: 32px;

.steps {}

.steps__heading {
  .make-font-heading-tertiary();

  margin: 0;
}

.steps__info {
  .make-font-large();

  margin: 0;
  margin-bottom: 1rem;
}

.steps__flow {
  counter-reset: steps;
  padding: 0;
  margin: 0;
  list-style: none;
}

.steps__step {
  position: relative;
  width: auto;
  border-left: 1px @color-gray solid;
  padding: 0;
  margin: 0;
  margin-left: @steps-bullet-diameter / 2;

  &:last-child {
    border-left: none;
  }
}

.steps__indicator {
  position: absolute;
  width: @steps-bullet-diameter;
  height: @steps-bullet-diameter;
  border-radius: @steps-bullet-diameter;
  left: @steps-bullet-diameter / -2;
  line-height: @steps-bullet-diameter - 2px;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  background: @color-white;
  color: @color-gray;
  border: 2px @color-gray solid;

  &::before {
    counter-increment: steps;
    content: counter(steps);
  }
}

.steps__content {
  margin-left: 31px;
  padding-bottom: 20px;
}

.steps__title {
  margin: 0 0 -8px;
  .make-font-heading-tertiary;
}

.steps__description {
  .make-font-large;
}

// Copyright AXA Versicherungen AG 2015
