.summary {
  margin: 15px;
  font-size: 19px;
}

.summary__heading {
  font-size: 19px;
  margin-bottom: -9px;
}

.summary__label {
  font-weight: 200;
  margin-bottom: 8px;
}

.summary__content {
  font-weight: 600;
  margin-bottom: 10px;
}

.summary__items {
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
  list-style: none;

  .summary__item {
    padding: 0;
    margin: 0;
    margin-bottom: 2px;
  }
}

.summary__edit {
  font-size: 16px;
  font-weight: 600;
}

// Copyright AXA Versicherungen AG 2015
