@import '../variables';

.toggle {
  margin: 20px 0;
}

.toggle__button {
  display: block;
  margin: 20px 0 0 0;
  text-transform: uppercase;
  line-height: 30px;
  color: @color-light-blue;
  cursor: pointer;
  font-weight: @font-weight-medium;

  &:hover,
  &.is-active {
    color: @color-green;
  }
}

.toggle__content {
  display: none;
}

.toggle__icon {
  height: 2em;
  width: 2em;
  margin-right: 10px;

  vertical-align: middle;

  color: @color-light-blue;
}

// Copyright AXA Versicherungen AG 2015
