@import '../variables';
@import '../mixins/font';
@import '../mixins/respond';
@import '../mixins/unstyle-list';

.footer-worldwide {
}

.footer-worldwide__headline {
  .make-font-heading-tertiary;

  display: none;

  padding: 48px 0;
  margin: 0;

  .respond(large, {
    display: block;

    padding: 32px 0;
  });
}

.footer-worldwide__entities {
  .unstyle-list;

  margin: 0 -30px;

  .respond(large, {
    margin: 0;
  });
}

.footer-worldwide__entity {
  .respond(large, {
    display: inline-block;
  });
}

.footer-worldwide__link {
  .make-font-large;

  display: flex;
  align-items: center;

  padding: 0 30px;
  height: 56px;

  background-color: @color-blue;
  color: @color-white;
  text-decoration: none;

  &:hover {
    color: @color-gray--mid;
  }

  .respond(large, {
    display: inline-block;
    padding: 0;
    height: auto;

    background: none;
    border: none;
  });
}

.footer-worldwide__text {
  .make-font-medium-semibold;
  flex-grow: 1;

  .respond(large, {
    display: none;
  });
}

.footer-worldwide__icon {
  height: 24px;
  width: 24px;
  margin-left: 20px;

  .respond(large, {
    display: none;
  });
}

.footer-worldwide__image {
  display: none;

  .respond(large, {
    display: block;
  });
}

// Copyright AXA Versicherungen AG 2015
