@import '../variables';
@import '../mixins/font';
@import '../mixins/make-link';

.meta-language {
}

.meta-language__button {
  .make-font-small-semibold;
  .make-link;

  display: flex;
  align-items: center;
  justify-content: center;

  height: 100%;
  padding: 0 @grid-gutter-width/2;
}

// Copyright AXA Versicherungen AG 2015
