// Attention: This file is generated automatically!

<%
var columns = 12;
var sizes = [null, 'medium', 'large'];
%>

@import 'style/variables';
@import 'style/utils';
@import 'style/mixins/respond';
@import 'style/mixins/clearfix';
@import 'style/mixins/grid';

.l-container {
	.container();
}

.l-row {
  .make-row();
}

<%
var classes = [];
_.forEach(sizes, function (size) {
  var isMobile = !size;
  var suffix = (isMobile ? '' : '-' + size);

  _.range(1, columns + 1).forEach(function (column) {
    classes.push(['.l-column', suffix, '-', column].join(''));
  });
});
%>

<%= classes.join(',\n') %> {
  position: relative;

  float: left;

  // Prevent columns from collapsing when empty
  min-height: 1px;

  // Inner gutter via padding
  padding-left: (@grid-gutter-width / 2);
  padding-right: (@grid-gutter-width / 2);
}

<% _.forEach(sizes, function (size) {  %>
  <% isMobile = !size %>
  <% suffix = (isMobile ? '' : '-' + size) %>

  <% if (!isMobile) { %>
    .respond(<%= size %>, {
  <% } %>

  <% _.range(1, columns + 1).forEach(function (column) { %>
    .l-column<%= suffix %>-<%= column %> { width: percentage(<%= column %> / <%= columns %>); }
    .l-column<%= suffix %>-push-<%= column %> { left: percentage(<%= column %> / <%= columns %>); }
    .l-column<%= suffix %>-pull-<%= column %> { right: percentage(<%= column %> / <%= columns %>); }
    .l-column<%= suffix %>-offset-<%= column %> { margin-left: percentage(<%= column %> / <%= columns %>); }
  <% }); %>
  <% if (!isMobile) { %>
    });
  <% } %>
<% }) %>

.l-full {
	.make-col(12);
}

.l-primary {
	.make-col(12);
	.make-col(9, medium);
}

.l-secondary {
	.make-col(12);
	.make-col(3, medium);
}

.l-half {
	.make-col(12);
	.make-col(6, medium);
}

.l-third {
	.make-col(12);
	.make-col(4, medium);
}

.l-fourth {
	.make-col(12);
	.make-col(3, medium);
}

.l-thumbnail {
	.make-col(12);
	.make-col(2, medium);
}
