// Attention: This file is generated automatically!

@respond-medium-min-width: 768px;
@respond-large-min-width: 980px;

@icon-font-path: '../fonts';
@icon-font-name: 'style-guide-font';

@font-size-base: 14px;
@font-size-large: 16px;
@font-size-small: 13px;

@transition-duration: 0.5s;

@images-path: '../images';

@grid-columns: 12;
@grid-gutter-width: 20px;

@transition-fn-fancy: cubic-bezier(0.6, 0.0, 0.735, 0.045);
@transition-duration-fast: 250ms;

@focus-border-width: 1px;

// Primary colors
<%
_.forEach(colors.primary, function (colorCode, colorName) {
%>
@color-<%= colorName %>: <%= colorCode %>;<%
});
%>

// Secondary colors
<%
_.forEach(colors.secondary, function (colorGroup) {
%>
// <%= colorGroup.name %>
<%
  _.forEach(colorGroup.colors, function(colorCode, colorName) {
%>
@color-<%= colorName %>: <%= colorCode %>;<%
  });
%>
<%
}); %>

// TBD colors
<%
_.forEach(colors.tbd, function (colorCode, colorName) {
%>
@color-<%= colorName %>: <%= colorCode %>;<%
});
%>

@z-index-progress-step: 15;
@z-index-progress-step-bullet: 16;
@z-index-dropdown: 30;
@z-index-dropdown-select: 31;
@z-index-datepicker: 32;
@z-index-autocomplete: 33;
@z-index-site-mobile-nav: 9980;
@z-index-site-page-masked: 9981;
@z-index-example-header: 9990;
@z-index-modal-wrapper: 9998;
@z-index-modal: 9999;
