// Attention: This file is generated automatically!

@respond-medium-min-width: 768px;
@respond-large-min-width: 1024px;

@icon-font-path: '../fonts';
@icon-font-name: 'style-guide-font';

@font-size-base: 14px;
@font-size-large: 16px;
@font-size-small: 13px;

@transition-duration: 0.5s;

@images-path: '../images';

@grid-columns: 12;
@grid-gutter-width: 20px;

@transition-fn-fancy: cubic-bezier(0.6, 0.0, 0.735, 0.045);
@transition-duration-fast: 250ms;

// Primary colors
<%
_.forEach(colors.primary, function (colorCode, colorName) {
%>
@color-<%= colorName %>: <%= colorCode %>;<%
});
%>

// Secondary colors
<%
_.forEach(colors.secondary, function (colorGroup) {
%>
// <%= colorGroup.name %>
<%
  _.forEach(colorGroup.colors, function(colorCode, colorName) {
%>
@color-<%= colorName %>: <%= colorCode %>;<%
  });
%>
<%
}); %>

// TBD colors
<%
_.forEach(colors.tbd, function (colorCode, colorName) {
%>
@color-<%= colorName %>: <%= colorCode %>;<%
});
%>
