// Attention: This file is generated automatically!

@respond-medium-min-width: 768px;
@respond-large-min-width: 1024px;

@icon-font-path: '../fonts';
@icon-font-name: 'style-guide-font';

@font-size-base: 14px;
@font-size-large: 16px;
@font-size-small: 13px;

@transition-duration: 0.5s;

@images-path: '../images';

@grid-columns: 12;
@grid-gutter-width: 20px;

@transition-fn-fancy: cubic-bezier(0.6, 0.0, 0.735, 0.045);
@transition-duration-fast: 250ms;

<%
_.forEach(colors, function (category, categoryName) {
  _.forEach(category, function(color, colorName) {
%>
@color-<%= categoryName%>-<%= colorName %>: <%= color %>;<%
  });
%>
<%
}); %>
