@import 'style/variables';
@import 'style/mixins/clearfix';

.contribute {
  margin: 20px -15px;
  padding: 20px;
  background: @color-gray--lighter;

  &:extend(.clearfix all);

  .respond(medium; {
    display: table;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    width: 100%;
  });
}

.contribute__row {
  .respond(medium; {
    display: table-row;
  })
}

.contribute__content {
  .respond(medium; {
    display: table-cell;
    vertical-align: middle;
    padding: 20px;
  });
}

.contribute__image {
  display: none;

  .respond(medium; {
    display: table-cell;
    width: 100px;
    vertical-align: middle;
    padding: 20px 0 20px 20px;
  });
}

.contribute__octocat {
  width: 100px;
}

.contribute__headline {
  font-size: 1.2em;
  font-weight: bold;
}

/* Copyright AXA Versicherungen AG 2015 */
