@import 'style/variables';

.error {
  text-align: center;
}

.error__image {
  width: 100%;
  max-width: 512px;
}

.error__title {
  margin-top: 10px;
  margin-bottom: 20px;

  font-size: 2.2em;
  font-weight: bold;
}

.error__message {
  max-width: 512px;
  margin: 0 auto;
  margin-bottom: 20px;

  font-size: 1.1428;
}

/* Copyright AXA Versicherungen AG 2015 */
