@import 'style/variables';
@import 'style/mixins/respond';

.highlight {
  padding: 0;
  margin: 0 -15px; // TODO: Use variables for left & right margin

  .respond(medium, {
    margin: 0;
  });
}

.highlight__listing {
  margin: 0;
  padding: 15px;

  font-size: @font-size-small;
  white-space: pre-wrap;
  line-height: 1.4em;
}

/* Copyright AXA Versicherungen AG 2015 */
