.principle {
  margin-top: 1em;
  text-align: center;
}

.principle__headline {
  font-size: 1.2em;
  color: @color-blue;
  max-width: 288px;
  margin: 0 auto;
  margin-top: 0.5em;
  margin-bottom: 1.5em;
}

// Copyright AXA Versicherungen AG 2015
