.menu--docs-toc {

  border-radius: 5px;
  background: #f7f7f7;
  border: 1px solid @color-gray--light;
  padding: 15px 20px;
  box-shadow: inset 0 0 5px @color-gray--light;

  .menu__item {
    padding: 5px 0;
    font-weight: bold;
  }
}

.menu--docs-submenu {

  border-bottom-color: @color-green;

  .menu__item.is-active,
  .menu__item:hover {
    border-bottom-color: @color-green;
  }
}

// Copyright AXA Versicherungen AG 2015
