.typeface {
  white-space: pre-wrap;
}

.typeface--franklin-gothic-book,
.typeface--franklin-gothic-medium,
.typeface--franklin-gothic-demi {
 &, & * {
   font-family: "ITC Franklin Gothic W01" !important;
 }
}

.typeface--franklin-gothic-medium {
  font-weight: @font-weight-medium;
}

.typeface--franklin-gothic-demi {
  font-weight: bold;
}

.typeface--arial-regular,
.typeface--arial-bold {
  &, & * {
    font-family: Arial !important;
  }
}

.typeface--arial-bold {
  &, & * {
    font-weight: bold;
  }
}

// Copyright AXA Versicherungen AG 2015
